# web-lab4

./: .gitignore  LICENSE  README.md  pom.xml
client/: .env  .eslintrc.js  .prettierignore  .prettierrc.json  package.json  tsconfig.json  webpack.config.js
client/public/: index.html
client/src/: App.tsx  globalStyles.ts  index.tsx
client/src/assets/teachers/: index.ts
client/src/components/: Button.tsx  Container.tsx  Footer.tsx  FormInput.tsx  HeaderNavigation.tsx  LogOutNavItem.tsx  Logo.tsx  SizedBox.tsx  ThemeSwitcher.tsx
client/src/components/ThemeSwitch/: Switch.ts  ThemeSwitch.tsx  index.ts
client/src/hooks/: useFormInput.ts
client/src/pages/AuthPage/: AuthPageContainer.tsx  AuthPageView.tsx  index.ts
client/src/pages/AuthPage/components/modal/: CloseButton.tsx  Modal.tsx  ModalButton.ts  ModalWrapper.tsx  index.ts
client/src/pages/AuthPage/components/modal/form/: Form.tsx  FormButton.tsx  FormContainer.ts  FormInput.tsx  FormWrapper.ts  SignInForm.tsx  SignInFormContainer.tsx  SignInFormView.tsx  SignUpForm.tsx  SignUpFormContainer.tsx  SignUpFormView.tsx  index.ts
client/src/pages/AuthPage/components/modal/overlay/: Overlay.ts  OverlayButton.ts  OverlayContainer.tsx  OverlayPanel.ts  index.ts
client/src/pages/AuthPage/components/page/: PageContent.tsx  PageHeader.tsx  PageWrapper.tsx  index.ts
client/src/pages/AuthPage/components/page/content/: ContentHeader.ts  FrameDescription.ts  ServiceList.tsx  TeacherList.tsx  index.ts
client/src/pages/AuthPage/components/page/data/: services.json
client/src/pages/AuthPage/components/page/header/: HeaderContent.tsx  HeaderNavigation.tsx  HeaderStatistics.tsx  index.ts
client/src/pages/CalculationPage/: CalculationPageContainer.tsx  CalculationPageView.tsx  index.ts
client/src/pages/CalculationPage/components/: Header.tsx  InputWrapper.ts  index.ts
client/src/pages/CalculationPage/components/form/: ButtonGroup.ts  Form.tsx  FormButton.tsx  FormContainer.tsx  FormView.tsx  index.ts
client/src/pages/CalculationPage/components/graph/: Graph.tsx  GraphContainer.tsx  GraphView.tsx  Serif.tsx  SerifText.tsx  Skeleton.tsx  index.ts
client/src/pages/CalculationPage/components/graph/svgElements/: Circle.tsx  Dot.tsx  Rectangle.tsx  SerifText.tsx  Triangle.tsx
client/src/pages/CalculationPage/components/table/: TableContainer.tsx  TableView.tsx  index.ts
client/src/pages/auth/: AuthPage.tsx
client/src/state/: configureStore.ts  index.ts  rootSaga.ts  types.d.ts
client/src/state/calculationForm/: actionTypes.ts  actions.ts  reducers.ts  types.d.ts
client/src/state/dot/: actionTypes.ts  actions.ts  reducer.ts  sagas.ts  types.d.ts
client/src/state/svg/: actionTypes.ts  reducer.ts  types.d.ts
client/src/state/theme/: actionCreators.ts  actionTypes.ts  actions.ts  reducers.ts  types.d.ts
client/src/state/user/: actionTypes.ts  actions.ts  reducer.ts  sagas.ts  types.d.ts
client/src/theme/: colorTheme.ts  constants.ts  index.ts  types.d.ts
client/src/types/: utils.d.ts
client/src/utils/: ProtectedRoute.tsx  ResponseHandler.ts  SnackBarService.ts  cssRgba.ts  keyframes.ts  routes.ts
client/src/utils/services/: ValidationService.ts  apiCaller.ts  graphicsService.ts  parseJWT.ts  responseHandler.ts  snackBarService.ts
client/src/utils/styledComponents/: keyframes.ts
src/main/java/ru/yofik/: App.java
src/main/java/ru/yofik/api/controllers/: BadDataExceptionMapper.java  LoginResource.java  ResultResource.java  UserServiceExceptionMapper.java
src/main/java/ru/yofik/api/exceptionMappers/: BadDataExceptionMapper.java  UserServiceExceptionMapper.java
src/main/java/ru/yofik/api/filters/: AuthFilter.java  CORSFilter.java  CORSResource.java  SecuredResource.java
src/main/java/ru/yofik/api/resources/: LoginResource.java  ResultResource.java
src/main/java/ru/yofik/api/response/: Response.java
src/main/java/ru/yofik/api/validator/: BeforeHash.java  CustomValidator.java
src/main/java/ru/yofik/controllers/: LoginResource.java  ResultResource.java
src/main/java/ru/yofik/models/: Access.java  Result.java  User.java
src/main/java/ru/yofik/models/exceptions/: AlreadyExistException.java  BadDataException.java  NotExistException.java
src/main/java/ru/yofik/models/resultService/: ResultService.java  ResultServiceImpl.java
src/main/java/ru/yofik/models/userService/: AccessTokenExpiredException.java  AuthorizationFormatException.java  BadPasswordException.java  LoginInUseException.java  RefreshTokenExpiredException.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/ru/yofik/models/userService/passwordHashService/: PasswordHashService.java  SHA256PasswordHashService.java
src/main/java/ru/yofik/models/userService/utils/: JWTChecker.java  JWTFactory.java  (+3 more)
src/main/java/ru/yofik/storage/resultDAO/: ResultDAO.java  ResultDAOImpl.java
src/main/java/ru/yofik/storage/userDAO/: UserDAO.java  UserDAOImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: persistence.xml
